XMLtutorial/Library.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.org/jk/library"
    elementFormDefault="qualified" 
    xmlns:lib="http://example.org/jk/library"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="author"  minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence >
                    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="surname" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            
            <xs:attribute name="title" type="xs:string" use="required"/>
            <xs:attribute name="language" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="PL"/>
                  <xs:enumeration value="EN"/>
                  <xs:enumeration value="RU"/>
                  <!--can be extended-->
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="year" type="xs:gYear" use="required"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
